# Подготовка host-машины для разворачивания на ней виртуальных стендов
# --------------------------------------------------------------------
- hosts: new-vstand
  become: yes
  gather_facts: no
  vars_files:
     - "{{ daas_vstand_config }}"
     - "{{daas_ansible_dir}}/daas-defaults.yml"
     # обязательно должен быть последним (т.к. переопределяет свойства проекта и умолчательные настройки)
     - "{{daas_ansible_dir}}/daas-vstand-config.yml"

  vars:
    ansible_ssh_user: "{{daas_vstand.hostmachine.user}}"
    ansible_ssh_password: "{{daas_vstand.hostmachine.pass}}"

  pre_tasks:
     - name: use config file for stand
       debug: msg="{{ daas_vstand_config }}"

     - name: 'setup password for ssh user'
       set_fact: ansible_ssh_pass="{{ daas_vstand.hostmachine.pass }}"

     - name: 'install python'
       raw: "if ! rpm -qa | grep -q 'python-module-simplejson'; then apt-get update && apt-get -y install python-module-simplejson python-module-distutils-extra; fi"

     - name: Setup apt sources
       template:
          src: "{{ daas_ansible_dir }}/templates/sources.list.tpl"
          dest: "/etc/apt/sources.list.d/daas.list"
          owner: root
          group: wheel
          mode: 0640
          backup: yes
       when: "daas_vstand.apt.sources is defined and daas_vstand.apt.sources|length > 0"

  tasks:
     - name: install admin utils
       apt_rpm: "package={{item}} state=present"
       with_items:
          - mc
          - wget
          - htop
          - iotop
          - tmux
          - tcpdump
          - openntpd
          - rsync
          - iproute2
          - patch
          - eepm
          - apt-repo

     - name: install user defined packages
       apt_rpm: "package={{item}} state=present"
       with_items: "{{ daas_vstand.apt.packages }}"
       when: "daas_vstand.apt.packages is defined and daas_vstand.apt.packages|length > 0"

     - name: install virtualbox packages
       apt_rpm: "package={{item}} state=present"
       with_items:
          - virtualbox
          - kernel-modules-virtualbox-std-def

     - name: virtualbox enable service
       shell: 'chkconfig virtualbox on'
       when: docker is undefined

     - name: Start the virtualbox service
       service: name=virtualbox state=started enabled=yes
       when: docker is undefined

     - name: Check vagrant installation
       shell: rpm -qa | grep -q 'vagrant' && echo 'ok' || echo 'fail'
       register: vagrant_exist
       ignore_errors: True

     - name: Copy vagrant package to stand
       copy:
          dest: /tmp/vagrant.rpm
          src: "{{ daas_vstand.vagrant.rpm_url }}"
          force: yes
       when: "'fail' in vagrant_exist.stdout"

     - name: install vagrant
       shell: "apt-get install -y /tmp/vagrant.rpm"
       when: "'fail' in vagrant_exist.stdout"

     - name: remove vagrant package
       shell: 'test -f /tmp/vagrant.rpm && rm -rf /tmp/vagrant.rpm'
       when: "'fail' in vagrant_exist.stdout"

     - name: apply patch for vagrant (disable ipv6 check)
       patch:
         src: "{{ daas_vstand.vagrant.patch }}"
         basedir: /
       when: "'{{ daas_vstand.vagrant.patch }}' is defined and 'fail' in vagrant_exist.stdout"

     - name: setup sudoers for '{{daas_vstand.hostmachine.user}}'
       template: "src={{daas_ansible_dir}}/templates/sudoers.tpl dest=/etc/sudoers.d/{{item}} owner=root"
       with_items:
        - "{{daas_vstand.hostmachine.user}}"

     - name: "make user {{daas_vstand.hostmachine.user}} aliases"
       shell: |
          if ! grep -q 'alias vg' /home/{{daas_vstand.hostmachine.user}}/.bashrc; then 
              echo 'alias vg=\"vagrant\"' >>  /home/{{daas_vstand.hostmachine.user}}/.bashrc; 
          fi

     - name: "add {{vstand.hostmachine.user}} to group 'vboxusers'"
       user:
         name: "{{daas_vstand.hostmachine.user}}"
         groups: vboxusers
         append: yes

     - name: add vagrant to KillExcludeUsers (systemd)
       replace:
         dest: /etc/systemd/logind.conf
         regexp: '^(.*)KillExcludeUsers=(.*)$'
         replace: 'KillExcludeUsers={{daas_vstand.hostmachine.user}}'

     - name: make VM directory
       file: path="/srv/vbox/.vagrant.VM" state=directory owner="{{daas_vstand.hostmachine.user}}" group=vboxusers

     - name: make link for VM directory
       file: src=/srv/vbox/.vagrant.VM dest="/home/{{daas_vstand.hostmachine.user}}/VirtualBox VMs" state=link

     - name: make vagrant directory
       file: path="/srv/vbox/.vagrant.d" state=directory owner="{{daas_vstand.hostmachine.user}}" group=vboxusers

     - name: make link for vagrant directory
       file: src=/srv/vbox/.vagrant.d dest="/home/{{daas_vstand.hostmachine.user}}/.vagrant.d" state=link

     - name: make boxes directory
       file: path="/srv/vbox/boxes" state=directory owner="{{daas_vstand.hostmachine.user}}" group=vboxusers

     - name: set hostname
       shell: "{{ item }}"
       with_items:
          - "ps ax | grep -q 'systemd' && hostnamectl set-hostname {{daas_vstand.hostmachine.hostname}} || echo 'systemd skipped'"
          - "subst 's|HOSTNAME=.*$|HOSTNAME={{daas_vstand.hostmachine.hostname}}|g' /etc/sysconfig/network"
       when: "daas_vstand.hostmachine.hostname is defined and daas_vstand.hostmachine.hostname|length>0"

     - name: Setup NTP daemon
       template:
          src: "{{ daas_ansible_dir }}/templates/ntpd.conf.tpl"
          dest: "/etc/ntpd.conf"
          owner: root
          group: wheel
          mode: 0640
          backup: yes
       when: "daas_vstand.ntpd.servers is defined and daas_vstand.ntpd.servers|length > 0"

     - name: NTP daemon enable service
       shell: 'chkconfig ntpd on'
       when: "daas_vstand.ntpd.servers is defined and daas_vstand.ntpd.servers|length > 0"

     - name: Start the ntp service
       service: name=ntpd state=started enabled=yes
       when: "daas_vstand.ntpd.servers is defined and daas_vstand.ntpd.servers|length > 0"
